GITHUB_ID=3dabe19f852f77bca3d7
GITHUB_SECRET=88f495ac3935de9d84c33d9421334d4a5ecf3dbc

GOOGLE_ID="394849750996-pfv3s4ffuo76vdv76m279barm6lgru52.apps.googleusercontent.com"
GOOGLE_SECRET="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"

AUTH0_ID=qAygPwptvr5t88BUSSxEIpmKL9Xqara2
AUTH0_CLIENT_SECRET=bQjR1BAZZlleWnUaSfYhAgq3l4j0wAMKixceRN0Hll1UwGKqD_vU3MT2Up7UGcE5
AUTH0_ISSUER=https://dev-j3umshws.us.auth0.com

STRIPE_PUBLIC_KEY=pk_test_51LmOdOSAsh4SL9T9mfjv7LKDsi72utAsVX3DiAVO4Hsog65gXHk4NvrScY9aEKG74Hs3NL7KxVQNKwBkax5yXzOD008szCbldg
STRIPE_SECRET_KEY=sk_test_51LmOdOSAsh4SL9T9EbabusvnbGsUH8tTfOZXTX2ZDEEF6X5l7ylGnQQle3gOWPxBTfSZimjS2HCe3j3F2pHhycfR00I8YW5DrK

HOST=http://localhost:3000

#Discord:
DISCORD_CLIENT_ID=1029621201280192542
DISCORD_SECRET_KEY=UoPqj3B9OEBrnOVNyXPesihUVZHaMPRK

#Twitter:
TWITTER_CLIENT_ID=a1ROY3BHcUx6dmF1ZzFVLUh1dk46MTpjaQ
TWITTER_CLIENT_SECRET=nJeSnlCmHiCYNT0AuVx9KYAFXHRungbUcjA0nVJuxWGejCPzj2

#MongoDB Database:
MONGO_URI=mongodb+srv://Srijan:MONGOOSEA502@cluster0.7rt0c.mongodb.net/?retryWrites=true&w=majority

#NextAuth Secret:
SECRET=k+DesyrWgpSWO27fqWl8uFqqxi3DBOL6Dtu3ieN6h0A4bjUrIhEZxGhzUuuHnvr+7jdlDPM223p2/o5scLGjbQ==